<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
            filter: blur(4px);
  -webkit-filter: blur(4px);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 7">
            <a href="book_lvl1.html" class="item" style="--position: 1" target="_blank"><img src="images/1.png" alt="Scene 1"></a>


            <a href="book_lvl4.html" class="item" style="--position: 2" target="_blank"><img src="images/7.png" alt="book4"></a>


            <a href="level3.html" class="item" style="--position: 3" target="_blank"><img src="images/6.png" alt="game 3"></a>


            <a href="book_lvl3.html" class="item" style="--position: 4" target="_blank"><img src="images/5.png" alt="book3"></a>


            <a href="level2.html" class="item" style="--position: 5" target="_blank"><img src="images/4.png" alt="Game 2"></a>


            <a href="book_lvl2.html" class="item" style="--position: 6" target="_blank"><img src="images/3.png" alt="book 2"></a>


            <a href="level1.html" class="item" style="--position: 7" target="_blank"><img src="images/2.png" alt="Game 1"></a>
        </div>
        <div class="content">
            <h1 data-content="The Zorak Wars">
              The Zorak Wars
            </h1>
            <div class="author">
                <h2>~Mirai</h2>
                <p><b>Story Telling</b></p>
                <p>
                   A Team that aspire to tell stories in an unique way
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>